{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "website",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "4400", "website"],
      "port": 4400
    },
    {
      "name": "app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8082"],
      "port": 8082
    }
  ]
}
