{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"systemMessage\": \"REMINDER: Update CLAUDE.md as the single source of truth whenever project decisions are made. Also prepend a dated PROGRESS.md entry to ~/Documents/HTWA/PROGRESS.md — include what was built/changed, decisions made, problems encountered, and suggested next steps. Then commit and push.\"}'",
            "statusMessage": "Checking session log..."
          }
        ]
      }
    ]
  }
}
